# oliver-sub-g12

./: README.md  pom.xml
src/main/java/org/gbif/oliver/subg12/: SubNeedsG12.java
